Spacecraft:
    Dry:    1669.928 kg
    Wet:    2848.141 kg
    Launch: 8161.311 kg

    Dry mass Per component:
    ADCS Tanks  85.265 kg
    H2 Tanks   168.911 kg
    Structure  529.633 kg

    Fuel masses:
    ADCS 1178.213 kg
    H2   5313.170 kg
    H2 volume 2.6263166811188645

Fueltank:
    Material:  Ti-6AL-4V
    Radius = 2.2 m
    Length = 6.39861618745266 m
    Mass = 148.05362383216084 kg
    wall thickness = 0.22389513711217296 mm
    Max compressive stress 174.16582239391636 Pa / G